CLOUDINARY_CLOUD_NAME=exzon
CLOUDINARY_KEY=628883167995846
CLOUDINARY_SECRET=FFLOnP1RhwYjVdXXe3m5VTlJFaA
MAPBOX_TOKEN=pk.eyJ1IjoiZXh6b24iLCJhIjoiY2tueHQzb2VvMG42dTJxcHAxZHFsbmM2OCJ9.Odbnyy2ChP5zZ4t4IFryNg
DB_URL=mongodb+srv://admin_Kolya:1013632Ukraine@starcamp.5bbeb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority